.title
  font-size: 1.25em

.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .75em

.meta, .archive, h1, h2, h3, h4, h5, h6
  -webkit-font-smoothing: antialiased

.meta h1
  font-size: 1.8em
  margin: 0

.meta time, .archive time
  color: reduce(100)

.more
  margin: 2em 0 1em

.more a, .gray a
  border-radius: 2px
  padding: .4em .8em
  transition: .2s background, .2s color
  &:hover
    text-decoration: inherit

.more a
  border: 1.5px solid $link-color
  &:hover
    color: $light
    background: $link-color

.gray
  flex-wrap: nowrap
  a
    background: reduce(20)
    &:hover
      background: $light
      color: $dark

.archive
  font-size: 1.1em
  list-style-type: none
  padding: 0
  li
    margin: .75em 0

  a
    font-weight: 600
    color: inherit
    transition: .2s color
    margin-left: .75em
    &:hover
      color: $link-color
      text-decoration: none

.icon
  height: 1.05em
  width: 1.05em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  a:hover &
    color: reduce(100)

.katex
  overflow-x: auto
  overflow-y: hidden
