---
---

.hidden
  display: none

.icons svg
  font-size: 1em
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color

.full > a
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .6em

.categories
  color: #68f

.categories + h1
  margin: .1em 0 .2em

.archive li
  font-size: 1.05em
  margin: .6em 0

.archive time
  display: inline-block
  min-width: 9.5ch
  margin: 0 .25em

.embed
  position: relative
  padding-bottom: 56.25%
  margin: 1.5em 0

.embed iframe
  position: absolute
  width: 100%
  height: 100%

{% unless site.sidebar %}

.icons a:hover svg
  color: #919191

@media (min-width: 60em)
  .large img, .large.embed
    max-width: 140%
    margin: .5em -20%

  .embed.large
    padding-bottom: 78.75%

{% endunless %}
