---
---

@import utils, basic, layout, classes, rouge_github

body
  background: light(85)
  background: light(85, 8)
  padding: 0 calc(38% - 22rem)

body > *
  background: light(100)
  background: light(100, 8)
  color: light(0, 100)
  padding: 1.75em calc(22% - 6rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, 22% - 6rem)
  border-bottom: 1px solid gray(10)
  box-shadow: 0 0 1em light-dark(gray(10), transparent), 0 0 0 1px light-dark(transparent, light(15))

body > header, body > footer
  background: light(12)
  background: light(12, 8)
  color: light(100)

{% if site.show_frame contains "." %}

@media (min-width: 60em)
  body
    background: 0 0/cover url({{ site.show_frame | relative_url }})
    background-attachment: fixed
    color-scheme: only light
    margin: 1em 0
    min-height: calc(100vh - 2em)
    > :first-child
      border-radius: 4px 4px 0 0
    > :last-child
      border-radius: 0 0 4px 4px

{% endif %}
